/*
 * STevie - ST editor for VI enthusiasts.    ...Tim Thompson...twitch!tjt...
 *
 * Extensive modifications by:  Tony Andrews       onecom!wldrdg!tony
 *
 * Savaged to compile under modern gcc and improved (haha) by: George Nakos  ggn@atari.org
 *
 */

.global _fontright
_fontright:
.balign 4
dc.w 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
dc.w 0x8,0x1C,0x3E,0x7F,0x1C,0x1C,0x1C,0x0
dc.w 0x1C,0x1C,0x1C,0x7F,0x3E,0x1C,0x8,0x0
dc.w 0x0,0xC,0xE,0xFF,0xFF,0xE,0xC,0x0
dc.w 0x0,0x30,0x70,0xFF,0xFF,0x70,0x30,0x0
dc.w 0x7F,0x5D,0x6B,0x77,0x6B,0x5D,0x7F,0x0
dc.w 0x7F,0x7F,0x7E,0x7D,0x7B,0x77,0x6F,0x0
dc.w 0x77,0x6B,0x5D,0x3E,0x5D,0x6B,0x77,0x0
dc.w 0x0,0x1,0x2,0x4,0x88,0x50,0x20,0x0
dc.w 0x3C,0xC3,0x91,0x91,0x9D,0x81,0xC3,0x3C
dc.w 0x18,0x3C,0x7E,0x7E,0xFF,0x10,0x38,0x10
dc.w 0x8,0xC,0xA,0x8,0x8,0x38,0x38,0x0
dc.w 0x7C,0x40,0x7F,0x48,0x4F,0x8,0x8,0x0
dc.w 0x7C,0x80,0x9E,0x91,0x7E,0x14,0x12,0x0
dc.w 0x5,0x5,0x5,0x5,0x9,0x11,0x21,0x0
dc.w 0xA0,0xA0,0xA0,0xA0,0x90,0x88,0x84,0x0
dc.w 0x3C,0x42,0x42,0x0,0x42,0x42,0x3C,0x0
dc.w 0x2,0x2,0x2,0x0,0x2,0x2,0x2,0x0
dc.w 0x7C,0x2,0x2,0x3C,0x40,0x40,0x3E,0x0
dc.w 0x7C,0x2,0x2,0x7C,0x2,0x2,0x7C,0x0
dc.w 0x40,0x42,0x42,0x3C,0x2,0x2,0x2,0x0
dc.w 0x3E,0x40,0x40,0x3C,0x2,0x42,0x3C,0x0
dc.w 0x3C,0x40,0x40,0x3C,0x42,0x42,0x3C,0x0
dc.w 0x3E,0x42,0x2,0x0,0x2,0x2,0x2,0x0
dc.w 0x6C,0x82,0x82,0x6C,0x82,0x82,0x6C,0x0
dc.w 0x3C,0x42,0x42,0x3C,0x2,0x2,0x7C,0x0
dc.w 0x0,0x0,0x3C,0x2,0x3E,0x22,0x1C,0x0
dc.w 0xF8,0x80,0xF8,0x80,0xFE,0x20,0x3E,0x0
dc.w 0x7,0xF,0x19,0x10,0x10,0x3E,0x23,0x3E
dc.w 0xF0,0xF8,0x98,0x8,0x8,0x7C,0xC4,0x7C
dc.w 0x1F,0x30,0x30,0x3F,0x3F,0x55,0xAA,0xFF
dc.w 0xF8,0xC,0xC,0xFC,0xFC,0x54,0xAA,0xFF
dc.w 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
dc.w 0x8,0x8,0x8,0x8,0x8,0x0,0x8,0x0
dc.w 0x22,0x22,0x0,0x0,0x0,0x0,0x0,0x0
dc.w 0x0,0x24,0xFF,0x24,0x24,0xFF,0x24,0x0
dc.w 0x8,0x1E,0x20,0x1C,0x2,0x3C,0x8,0x0
dc.w 0x0,0x42,0x44,0x8,0x10,0x22,0x42,0x0
dc.w 0x18,0x24,0x24,0x18,0x4F,0x44,0x3A,0x0
dc.w 0x8,0x8,0x0,0x0,0x0,0x0,0x0,0x0
dc.w 0x6,0x8,0x10,0x10,0x10,0x8,0x6,0x0
dc.w 0x30,0x8,0x4,0x4,0x4,0x8,0x30,0x0
dc.w 0x0,0x22,0x14,0x7F,0x14,0x22,0x0,0x0
dc.w 0x0,0x8,0x8,0x3E,0x8,0x8,0x0,0x0
dc.w 0x0,0x0,0x0,0x0,0x0,0x10,0x10,0x20
dc.w 0x0,0x0,0x0,0x3E,0x0,0x0,0x0,0x0
dc.w 0x0,0x0,0x0,0x0,0x0,0x0,0x18,0x0
dc.w 0x1,0x2,0x4,0x8,0x10,0x20,0x40,0x0
dc.w 0x1C,0x22,0x26,0x2A,0x32,0x22,0x1C,0x0
dc.w 0x8,0x18,0x8,0x8,0x8,0x8,0x1C,0x0
dc.w 0x1C,0x22,0x2,0x4,0x8,0x10,0x3E,0x0
dc.w 0x1C,0x22,0x2,0x1C,0x2,0x22,0x1C,0x0
dc.w 0x4,0xC,0x14,0x24,0x3E,0x4,0x4,0x0
dc.w 0x3E,0x20,0x3C,0x2,0x2,0x22,0x1C,0x0
dc.w 0x1C,0x20,0x20,0x3C,0x22,0x22,0x1C,0x0
dc.w 0x3E,0x2,0x4,0x8,0x10,0x10,0x10,0x0
dc.w 0x1C,0x22,0x22,0x1C,0x22,0x22,0x1C,0x0
dc.w 0x1C,0x22,0x22,0x1E,0x2,0x4,0x18,0x0
dc.w 0x0,0x8,0x8,0x0,0x8,0x8,0x0,0x0
dc.w 0x0,0x8,0x8,0x0,0x8,0x8,0x10,0x0
dc.w 0x2,0x4,0x8,0x10,0x8,0x4,0x2,0x0
dc.w 0x0,0x0,0x7E,0x0,0x0,0x7E,0x0,0x0
dc.w 0x40,0x20,0x10,0x8,0x10,0x20,0x40,0x0
dc.w 0x1C,0x22,0x2,0x4,0x8,0x0,0x8,0x0
dc.w 0x1E,0x21,0x27,0x25,0x27,0x20,0x1F,0x0
dc.w 0x1C,0x22,0x22,0x22,0x3E,0x22,0x22,0x0
dc.w 0x3C,0x22,0x22,0x3C,0x22,0x22,0x3C,0x0
dc.w 0x1C,0x22,0x20,0x20,0x20,0x22,0x1C,0x0
dc.w 0x38,0x24,0x22,0x22,0x22,0x24,0x38,0x0
dc.w 0x3E,0x20,0x20,0x3C,0x20,0x20,0x3E,0x0
dc.w 0x3E,0x20,0x20,0x3C,0x20,0x20,0x20,0x0
dc.w 0x1C,0x20,0x20,0x2E,0x22,0x22,0x1C,0x0
dc.w 0x22,0x22,0x22,0x3E,0x22,0x22,0x22,0x0
dc.w 0x1C,0x8,0x8,0x8,0x8,0x8,0x1C,0x0
dc.w 0x2,0x2,0x2,0x2,0x22,0x22,0x1C,0x0
dc.w 0x22,0x24,0x28,0x30,0x28,0x24,0x22,0x0
dc.w 0x20,0x20,0x20,0x20,0x20,0x20,0x3E,0x0
dc.w 0x22,0x36,0x2A,0x22,0x22,0x22,0x22,0x0
dc.w 0x22,0x22,0x32,0x2A,0x26,0x22,0x22,0x0
dc.w 0x1C,0x22,0x22,0x22,0x22,0x22,0x1C,0x0
dc.w 0x3C,0x22,0x22,0x3C,0x20,0x20,0x20,0x0
dc.w 0x1C,0x22,0x22,0x22,0x3A,0x26,0x1D,0x0
dc.w 0x3C,0x22,0x22,0x3C,0x28,0x24,0x22,0x0
dc.w 0x1E,0x20,0x20,0x1C,0x2,0x2,0x3C,0x0
dc.w 0x3E,0x8,0x8,0x8,0x8,0x8,0x8,0x0
dc.w 0x22,0x22,0x22,0x22,0x22,0x22,0x1C,0x0
dc.w 0x22,0x22,0x22,0x22,0x22,0x14,0x8,0x0
dc.w 0x22,0x22,0x22,0x2A,0x2A,0x36,0x22,0x0
dc.w 0x63,0x22,0x14,0x8,0x14,0x22,0x63,0x0
dc.w 0x22,0x22,0x22,0x14,0x8,0x8,0x8,0x0
dc.w 0x3E,0x2,0x4,0x8,0x10,0x20,0x7E,0x0
dc.w 0x1E,0x10,0x10,0x10,0x10,0x10,0x1E,0x0
dc.w 0x80,0x40,0x20,0x10,0x8,0x4,0x2,0x0
dc.w 0x70,0x10,0x10,0x10,0x10,0x10,0x70,0x0
dc.w 0x18,0x24,0x0,0x0,0x0,0x0,0x0,0x0
dc.w 0x0,0x0,0x0,0x0,0x0,0x0,0xFF,0x0
dc.w 0x10,0x8,0x0,0x0,0x0,0x0,0x0,0x0
dc.w 0x0,0x0,0x1C,0x2,0x1E,0x22,0x1E,0x0
dc.w 0x20,0x20,0x3C,0x22,0x22,0x22,0x3C,0x0
dc.w 0x0,0x0,0x1C,0x20,0x20,0x20,0x1C,0x0
dc.w 0x2,0x2,0x1E,0x22,0x22,0x22,0x1E,0x0
dc.w 0x0,0x0,0x1C,0x22,0x3E,0x20,0x1E,0x0
dc.w 0xC,0x12,0x12,0x10,0x38,0x10,0x10,0x0
dc.w 0x0,0x0,0x1C,0x22,0x22,0x1E,0x2,0x1C
dc.w 0x20,0x20,0x3C,0x22,0x22,0x22,0x22,0x0
dc.w 0x8,0x0,0x18,0x8,0x8,0x8,0x1C,0x0
dc.w 0x8,0x0,0x8,0x8,0x8,0x8,0x28,0x10
dc.w 0x20,0x20,0x28,0x28,0x30,0x28,0x24,0x0
dc.w 0x18,0x8,0x8,0x8,0x8,0x8,0x1C,0x0
dc.w 0x0,0x0,0x14,0x2A,0x2A,0x22,0x22,0x0
dc.w 0x0,0x0,0x3C,0x22,0x22,0x22,0x22,0x0
dc.w 0x0,0x0,0x1C,0x22,0x22,0x22,0x1C,0x0
dc.w 0x0,0x0,0x3C,0x22,0x22,0x22,0x3C,0x20
dc.w 0x0,0x0,0x1C,0x22,0x22,0x22,0x1E,0x2
dc.w 0x0,0x0,0x1C,0x22,0x20,0x20,0x20,0x0
dc.w 0x0,0x0,0x1C,0x20,0x1C,0x2,0x3C,0x0
dc.w 0x10,0x10,0x3C,0x10,0x10,0x12,0xC,0x0
dc.w 0x0,0x0,0x22,0x22,0x22,0x22,0x1C,0x0
dc.w 0x0,0x0,0x22,0x22,0x22,0x14,0x8,0x0
dc.w 0x0,0x0,0x22,0x22,0x2A,0x2A,0x1C,0x0
dc.w 0x0,0x0,0x22,0x14,0x8,0x14,0x22,0x0
dc.w 0x0,0x0,0x22,0x22,0x22,0x1E,0x2,0x3C
dc.w 0x0,0x0,0x3E,0x4,0x8,0x10,0x3E,0x0
dc.w 0x7,0x8,0x8,0x30,0x8,0x8,0x7,0x0
dc.w 0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8
dc.w 0xE0,0x10,0x10,0xC,0x10,0x10,0xE0,0x0
dc.w 0x0,0x62,0x92,0x8C,0x0,0x0,0x0,0x0
dc.w 0x0,0x8,0x8,0x14,0x14,0x22,0x3E,0x0
dc.w 0x1C,0x22,0x22,0x20,0x20,0x22,0x1C,0x18
dc.w 0x0,0x22,0x0,0x22,0x22,0x22,0x1C,0x0
dc.w 0x4,0x8,0x1C,0x22,0x3E,0x20,0x1E,0x0
dc.w 0x1C,0x0,0x1C,0x2,0x1E,0x22,0x1E,0x0
dc.w 0x24,0x0,0x1C,0x2,0x1E,0x22,0x1E,0x0
dc.w 0x10,0x8,0x1C,0x2,0x1E,0x22,0x1E,0x0
dc.w 0x8,0x8,0x0,0x3C,0x2,0x3E,0x3E,0x0
dc.w 0x0,0x0,0x1C,0x20,0x20,0x20,0x1C,0x18
dc.w 0x1C,0x0,0x1C,0x22,0x3E,0x20,0x1E,0x0
dc.w 0x24,0x0,0x1C,0x22,0x3E,0x20,0x1C,0x0
dc.w 0x10,0x8,0x1C,0x22,0x3E,0x20,0x1E,0x0
dc.w 0x24,0x0,0x0,0x18,0x8,0x8,0x1C,0x0
dc.w 0x18,0x24,0x0,0x18,0x8,0x8,0x1C,0x0
dc.w 0x20,0x10,0x0,0x18,0x8,0x8,0x1C,0x0
dc.w 0x24,0x0,0x8,0x14,0x22,0x3E,0x22,0x0
dc.w 0x8,0x0,0x8,0x14,0x22,0x3E,0x22,0x0
dc.w 0xC,0x3E,0x20,0x3C,0x20,0x20,0x3E,0x0
dc.w 0x0,0x0,0x76,0x9,0x7E,0x88,0x77,0x0
dc.w 0x3F,0x48,0x88,0x8F,0xF8,0x88,0x8F,0x0
dc.w 0x18,0x24,0x0,0x1C,0x22,0x22,0x1C,0x0
dc.w 0x14,0x0,0x1C,0x22,0x22,0x22,0x1C,0x0
dc.w 0x10,0x8,0x0,0x1C,0x22,0x22,0x1C,0x0
dc.w 0x18,0x24,0x0,0x22,0x22,0x22,0x1E,0x0
dc.w 0x10,0x8,0x0,0x22,0x22,0x22,0x1C,0x0
dc.w 0x24,0x0,0x22,0x22,0x22,0x1E,0x2,0x3C
dc.w 0x24,0x0,0x1C,0x22,0x22,0x22,0x1C,0x0
dc.w 0x22,0x0,0x22,0x22,0x22,0x22,0x1C,0x0
dc.w 0x10,0x10,0x3C,0x40,0x40,0x3C,0x10,0x10
dc.w 0xC,0x12,0x10,0x3C,0x10,0x30,0x6E,0x0
dc.w 0x22,0x22,0x1C,0x8,0x1C,0x8,0x8,0x0
dc.w 0xC,0x12,0x22,0x3C,0x22,0x22,0x3C,0x20
dc.w 0xE,0x10,0x7C,0x10,0x10,0x10,0x60,0x0
dc.w 0x4,0x8,0x0,0x3C,0x2,0x3E,0x3E,0x0
dc.w 0x4,0x8,0x0,0x18,0x8,0x8,0x1C,0x0
dc.w 0x4,0x8,0x0,0x1C,0x22,0x22,0x1C,0x0
dc.w 0x4,0x8,0x0,0x22,0x22,0x22,0x1C,0x0
dc.w 0x32,0x4C,0x0,0x1C,0x22,0x22,0x22,0x0
dc.w 0x32,0x4C,0x0,0x32,0x2A,0x26,0x22,0x0
dc.w 0x0,0x1C,0x2,0x1E,0x22,0x1E,0x0,0x3E
dc.w 0x0,0x1C,0x22,0x22,0x22,0x1C,0x0,0x3E
dc.w 0x8,0x0,0x8,0x8,0x10,0x20,0x22,0x1C
dc.w 0x0,0x0,0x0,0x1F,0x10,0x10,0x10,0x0
dc.w 0x0,0x0,0x0,0x7C,0x4,0x4,0x4,0x0
dc.w 0x42,0x44,0x48,0x10,0x26,0x49,0x2,0xF
dc.w 0x42,0x44,0x48,0x12,0x26,0x4A,0xF,0x2
dc.w 0x0,0x8,0x0,0x8,0x8,0x8,0x8,0x8
dc.w 0x9,0x12,0x24,0x48,0x24,0x12,0x9,0x0
dc.w 0x90,0x48,0x24,0x12,0x24,0x48,0x90,0x0
dc.w 0x34,0x58,0x0,0x3C,0x6,0x7E,0x3E,0x0
dc.w 0x34,0x58,0x0,0x3C,0x66,0x66,0x3C,0x0
dc.w 0x2,0x3C,0x66,0x6E,0x76,0x66,0x3C,0x40
dc.w 0x0,0x2,0x3C,0x6E,0x76,0x66,0x3C,0x40
dc.w 0x0,0x0,0x7E,0xDB,0xDF,0xD8,0x7E,0x0
dc.w 0x7F,0xD8,0xD8,0xDE,0xD8,0xD8,0x7F,0x0
dc.w 0x30,0x18,0x0,0x18,0x3C,0x66,0x7E,0x66
dc.w 0x34,0x58,0x0,0x18,0x3C,0x66,0x7E,0x66
dc.w 0x34,0x58,0x3C,0x66,0x66,0x66,0x66,0x3C
dc.w 0x66,0x0,0x0,0x0,0x0,0x0,0x0,0x0
dc.w 0xC,0x18,0x30,0x0,0x0,0x0,0x0,0x0
dc.w 0x0,0x10,0x38,0x10,0x10,0x10,0x0,0x0
dc.w 0x7A,0xCA,0xCA,0xCA,0x7A,0xA,0xA,0xA
dc.w 0x7E,0xC3,0xBD,0xB1,0xB1,0xBD,0xC3,0x7E
dc.w 0x7E,0xC3,0xBD,0xA5,0xB9,0xAD,0xC3,0x7E
dc.w 0xF1,0x5B,0x5F,0x55,0x51,0x0,0x0,0x0
dc.w 0x66,0x0,0xE6,0x66,0x66,0xF6,0x6,0x1C
dc.w 0xF6,0x66,0x66,0x66,0x66,0xF6,0x6,0x1C
dc.w 0x0,0x66,0x76,0x3C,0x6E,0x66,0x0,0x0
dc.w 0x0,0x7C,0xC,0xC,0xC,0x7E,0x0,0x0
dc.w 0x0,0x1E,0x6,0xE,0x1E,0x36,0x0,0x0
dc.w 0x0,0x7E,0xC,0xC,0xC,0xC,0x0,0x0
dc.w 0x0,0x7C,0x6,0x66,0x66,0x66,0x0,0x0
dc.w 0x0,0x1C,0xC,0xC,0xC,0xC,0x0,0x0
dc.w 0x0,0x1E,0xC,0x6,0x6,0x6,0x0,0x0
dc.w 0x0,0x7E,0x36,0x36,0x36,0x36,0x0,0x0
dc.w 0x60,0x6E,0x66,0x66,0x66,0x7E,0x0,0x0
dc.w 0x0,0x3C,0xC,0xC,0x0,0x0,0x0,0x0
dc.w 0x0,0x3E,0x6,0x6,0x6,0x3E,0x0,0x0
dc.w 0x60,0x7E,0x6,0x6,0x6,0xE,0x0,0x0
dc.w 0x0,0x6C,0x3E,0x66,0x66,0x6E,0x0,0x0
dc.w 0x0,0x1C,0xC,0xC,0xC,0x3C,0x0,0x0
dc.w 0x0,0x3E,0x36,0x36,0x36,0x1C,0x0,0x0
dc.w 0x0,0x36,0x36,0x36,0x36,0x7E,0x0,0x0
dc.w 0x0,0x7E,0x66,0x76,0x6,0x7E,0x0,0x0
dc.w 0x0,0x66,0x66,0x3C,0xE,0x7E,0x0,0x0
dc.w 0x0,0x3E,0x6,0x36,0x36,0x34,0x30,0x0
dc.w 0x0,0x78,0xC,0xC,0xC,0xC,0x0,0x0
dc.w 0x0,0xD6,0xD6,0xD6,0xD6,0xFE,0x0,0x0
dc.w 0x0,0x7C,0x6C,0x6C,0x6C,0xEC,0x0,0x0
dc.w 0x0,0x1C,0xC,0xC,0xC,0xC,0xC,0x0
dc.w 0x0,0x3E,0x6,0x6,0x6,0x6,0x6,0x0
dc.w 0x0,0xFE,0x66,0x66,0x66,0x7E,0x0,0x0
dc.w 0x0,0x7E,0x66,0x76,0x6,0x6,0x6,0x0
dc.w 0x0,0x36,0x36,0x1C,0xC,0xC,0xC,0x0
dc.w 0xE,0x1B,0x3C,0x66,0x66,0x3C,0xD8,0x70
dc.w 0x0,0x10,0x38,0x6C,0xC6,0x82,0x0,0x0
dc.w 0x66,0xF7,0x99,0x99,0xEF,0x66,0x0,0x0
dc.w 0x0,0x0,0x31,0x4A,0x44,0x4C,0x32,0x0
dc.w 0x0,0x1C,0x22,0x3C,0x22,0x22,0x3C,0x20
dc.w 0x7E,0x22,0x22,0x20,0x20,0x20,0x78,0x0
dc.w 0x0,0x1,0x7E,0xA2,0x22,0x22,0x22,0x0
dc.w 0x7E,0x22,0x10,0x8,0x10,0x22,0x7E,0x0
dc.w 0x0,0xE,0x10,0x24,0x42,0x42,0x3C,0x0
dc.w 0x0,0x0,0x24,0x24,0x24,0x24,0x3F,0x60
dc.w 0x0,0x7F,0x49,0x8,0x8,0x8,0x8,0x0
dc.w 0x1C,0x8,0x14,0x22,0x22,0x14,0x8,0x1C
dc.w 0x0,0x1C,0x22,0x3E,0x22,0x22,0x1C,0x0
dc.w 0x0,0x3C,0x42,0x42,0x42,0x24,0x66,0x0
dc.w 0xC,0x12,0x38,0x44,0x44,0x44,0x38,0x0
dc.w 0x4,0x8,0x38,0x54,0x54,0x38,0x10,0x60
dc.w 0x0,0x8,0x3E,0x49,0x49,0x49,0x3E,0x8
dc.w 0x1E,0x20,0x40,0x7E,0x40,0x20,0x1E,0x0
dc.w 0x0,0x3C,0x42,0x42,0x42,0x42,0x42,0x0
dc.w 0x0,0x0,0x3E,0x0,0x3E,0x0,0x3E,0x0
dc.w 0x8,0x8,0x3E,0x8,0x8,0x0,0x3E,0x0
dc.w 0x10,0x8,0x4,0x8,0x10,0x0,0x3E,0x0
dc.w 0x4,0x8,0x10,0x8,0x4,0x0,0x3E,0x0
dc.w 0x0,0xC,0x12,0x12,0x10,0x10,0x10,0x10
dc.w 0x4,0x4,0x4,0x4,0x24,0x24,0x38,0x0
dc.w 0x0,0x0,0x8,0x0,0x3E,0x0,0x8,0x0
dc.w 0x0,0x32,0x4C,0x0,0x32,0x4C,0x0,0x0
dc.w 0x18,0x24,0x18,0x0,0x0,0x0,0x0,0x0
dc.w 0x18,0x3C,0x18,0x0,0x0,0x0,0x0,0x0
dc.w 0x0,0x0,0x0,0x0,0x0,0x18,0x18,0x0
dc.w 0x0,0x0,0x7,0x48,0x28,0x18,0x8,0x0
dc.w 0x38,0x24,0x24,0x24,0x0,0x0,0x0,0x0
dc.w 0x18,0x24,0x8,0x10,0x3C,0x0,0x0,0x0
dc.w 0x38,0x4,0x38,0x4,0x38,0x0,0x0,0x0
dc.w 0x0,0x3E,0x0,0x0,0x0,0x0,0x0,0x0
.bss
.global _fontleft
.balign 4
_fontleft: ds.w 256*8
